# Dockerfile simplificado para Coolify - Bukeer Flutter Web
FROM debian:bullseye-slim AS builder

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar Flutter directamente desde snap
ENV FLUTTER_HOME=/snap/flutter/current
ENV PATH="$FLUTTER_HOME/bin:$PATH"

# Usar Flutter desde releases oficiales
RUN wget -O flutter.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.0-stable.tar.xz && \
    tar xf flutter.tar.xz && \
    mv flutter /flutter && \
    rm flutter.tar.xz

ENV PATH="/flutter/bin:$PATH"

# Configurar Flutter
RUN flutter config --no-analytics && \
    flutter doctor && \
    flutter precache --web

# Crear directorio de trabajo
WORKDIR /app

# Copiar todo el proyecto
COPY . .

# Limpiar y obtener dependencias
RUN flutter clean && \
    flutter pub get && \
    flutter pub deps

# Build de la aplicación web
RUN flutter build web --release --web-renderer html --verbose

# Etapa de producción con Nginx
FROM nginx:alpine

# Instalar dependencias adicionales
RUN apk add --no-cache curl

# Copiar archivos construidos
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configuración simple de Nginx para Flutter Web
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "healthy"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Instalar curl para health checks
RUN apk add --no-cache curl

# Health check simple
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80

# Usar comando simple de nginx
CMD ["nginx", "-g", "daemon off;"]