# Dockerfile optimizado para CapRover - Bukeer Flutter Web
FROM instrumentisto/flutter:3.24 AS builder

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY pubspec.yaml pubspec.lock ./

# Obtener dependencias
RUN flutter pub get

# Copiar código fuente
COPY . .

# Build de la aplicación web
RUN flutter build web --release --web-renderer html

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configuración Nginx para CapRover
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Health check para CapRover \
    location /health { \
        return 200 "healthy"; \
        add_header Content-Type text/plain; \
    } \
    \
    # Assets estáticos \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Instalar curl para health checks
RUN apk add --no-cache curl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]