# Dockerfile simplificado para Coolify - Bukeer Flutter Web
FROM instrumentisto/flutter:3.24 AS builder

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración primero
COPY pubspec.yaml pubspec.lock ./

# Obtener dependencias
RUN flutter pub get

# Copiar el resto del código
COPY . .

# Build de la aplicación web
RUN flutter build web --release --web-renderer html

# Etapa de producción con Nginx
FROM nginx:alpine

# Instalar dependencias adicionales
RUN apk add --no-cache curl

# Copiar archivos construidos
COPY --from=builder /app/build/web /usr/share/nginx/html

# Configuración simple de Nginx para Flutter Web
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "healthy"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Instalar curl para health checks
RUN apk add --no-cache curl

# Health check simple
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80

# Usar comando simple de nginx
CMD ["nginx", "-g", "daemon off;"]