# Dockerfile simplificado para pruebas
FROM ubuntu:20.04

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Instalar Flutter manualmente
ENV FLUTTER_VERSION=3.24.0
ENV FLUTTER_HOME=/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git $FLUTTER_HOME && \
    flutter doctor && \
    flutter channel stable && \
    flutter upgrade

WORKDIR /app
COPY . .

# Verificar Flutter y dependencias
RUN flutter doctor -v
RUN flutter pub get
RUN flutter build web --release

# Etapa de producción
FROM nginx:alpine
COPY --from=0 /app/build/web /usr/share/nginx/html

# Configuración nginx simple
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]